{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=udemy;UserID=postgres;Password=shVSc1J9x7U2;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
